<!DOCTYPE html>
<html>
  <head>
    <title>BASIC.js</title>
    <style>
      body {
        padding: 2em;
        font-family: sans-serif;
        color: #222;
      }
      textarea {
        width: 100%;
      }

      #output {
        font-family: Consolas, monospace;
        color: black;
        max-height: 10em;
        overflow-y: scroll;
      }

      button {
        border: none;
        padding: 1em;
        border-radius: 2px;
        background: black;
        color: white;
      }

      canvas {
        background: black;
        image-rendering: pixelated;
        width: 100%;
        max-width: 600px;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>BASIC.js</h1>
    <h2>Input</h2>
    <textarea id="input" rows="10">10 REM prints the first 10 fibonacci numbers
20 N=10 : A=1 : B=1
30 FOR K=1 TO N
40 S=A+B : A=B : B=S
50 PRINT B
60 NEXT</textarea>
    <button onclick="run()">CLICK</button>
    <h2>Output</h2>
    <div id="output">output</div>
    <br />
    <canvas id="screen" width="240" height="216"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.2.2/math.min.js"></script>
    <script src="BASIC.js"></script>
    <script src="script.js"></script>
  </body>
</html>